PROJECT_NAME={{cookiecutter.project_name}}
PROJECT_SLUG={{cookiecutter.project_slug}}
PROJECT_NAMESPACE={{cookiecutter.project_namespace}}
PROJECT_PORT={{cookiecutter.project_port}}

SECRET_KEY={{cookiecutter.secret_key}}
DEBUG=True

POSTGRES_DB={{cookiecutter.postgres_database}}
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}

DATABASE_URL=postgresql://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@postgres:5432/{{cookiecutter.postgres_user}}

SUPERUSER_EMAIL={{cookiecutter.superuser_email}}
SUPERUSER_PASSWORD={{cookiecutter.superuser_password}}
